<html>
<head>
    <title>ExtJS Test</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/beta/ext-5.0.0.736/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css">
    <script type="text/javascript" src="http://cdn.sencha.com/ext/beta/ext-5.0.0.736/build/ext-all.js"></script>
</head>
<body></body>
<script type ="text/javascript">

Ext.Ajax.useDefaultXhrHeader = false;
Ext.Ajax.cors = true;

    Ext.onReady(function(){


        var marketForm = Ext.create('widget.form', {
            title : 'Select Market',
            width : 400,
            layout : 'anchor',
            dock : 'left',
            bodyPadding: 20,
            items : [
                {   xtype:'combo',
                    anchor:'100%',
                    fieldLabel:'City',
                    name : 'match',
                    valueField : 'name',
                    displayField : 'name',
                    store:{
                        fields:'name',
                        data:[
                            {name:'Jacksonville'},
                            {name:'Gainesville'},
                            {name:'Tampa'}
                        ]
                    }
                }
            ]
        });

        Ext.define('Station',{
            extend : 'Ext.data.Model',
            fields : [
                {name:'id'},
                {name:'name'},
                {name:'desc'},
                {name:'genre'}
            ]
        });

        var stationStore = Ext.create('Ext.data.JsonStore',{
            model : 'Station',
            data : [
{"name":"WJBT","desc":"93.3 - Hallelujah","genre":null,"market":"Jacksonville, FL","type":"radio","id":"4020","tz":"EST","stream":"3713c82302efe8a430d803cd775b5d7b98bad66d","relay":"r2b"},{"name":"WNCT","desc":"107.9 - Good Time Hits of The 60&apos;s and 70&apos;s","genre":null,"market":"Greenville - New Bern - Jacksonville, NC","type":"radio","id":"11694","tz":"EST","stream":"06cda4d97dc180085f6c4b5421be5ea1dc832fa4","relay":"r2a"},{"name":"WXNR","desc":"99.5 - It Just Rocks","genre":"Rock","market":"Greenville - New Bern - Jacksonville, NC","type":"radio","id":"12258","tz":"EST","stream":"bcd9beb6e819ffa93873e1670b1a62e73d950a11","relay":"r2b"},{"name":"WEJZ","desc":"96.1 - Variety at Work","genre":null,"market":"Jacksonville, FL","type":"radio","id":"14663","tz":"EST","stream":"6d77e484858ad8c36221cdfc3f50b58d65169f9e","relay":"r2a"},{"name":"WXXJ","desc":"102.9 - Jacksonville&apos;s New Rock Alternative","genre":"Rock","market":"Jacksonville, FL","type":"radio","id":"14696","tz":"EST","stream":"118b30d3aed691f884e75d127620b69ca98df390","relay":"r2b"},{"name":"WJGH","desc":"107.3 - Jacksonville&apos;s Greatest Hits!","genre":null,"market":"Jacksonville, FL","type":"radio","id":"14813","tz":"EST","stream":"589292e741de9d36b384ee97b5e3e88659332e52","relay":"r2b"},{"name":"WJGL","desc":"96.9 - The New 96.9 The Eagle","genre":null,"market":"Jacksonville, FL","type":"radio","id":"14858","tz":"EST","stream":"bcacf9c035d90544723dc432b51429fe67a586b5","relay":"r2b"},{"name":"WRNS","desc":"95.1 - Your Country ","genre":null,"market":"Greenville - New Bern - Jacksonville, NC","type":"radio","id":"15606","tz":"EST","stream":"82d6a288d7d0d91dc0bac7910cad1a404a0c2e48","relay":"r2a"},{"name":"WNWW","desc":"97.9 - All The Hits","genre":null,"market":"Jacksonville, FL","type":"radio","id":"21158","tz":"EST","stream":"c7bee43b848c0054fb5744c07eee5556b51d40e3","relay":"r2a"},{"name":"WIKS","desc":"101.9 - BLazin&apos; 18 in a row ","genre":null,"market":"Greenville - New Bern - Jacksonville, NC","type":"radio","id":"21175","tz":"EST","stream":"5dcf75238af4ba4111d874e58fdc375543e70107","relay":"r2b"}
            ],
/*
            proxy: {
                type: 'ajax',
                url: 'http://api.yes.com/1/stations',
                reader: {
                 type: 'json',
                 root: 'stations'
                }
            },
*/
            v:1
            
        });

        var radioPanel = Ext.create('widget.panel',{
            title : 'Radio Stations',
            bodyPadding: 40,
            dockedItems : [
                marketForm
            ],
            items : [
                Ext.create('widget.dataview',{
                    store : stationStore,
                    itemTpl : [
                        '<div>',
                            '<div class="name">{name}</div>',
                            '<div class="desc">{desc}</div>',
                        '</div>'
                    ]
                })
            ],
            tools : [
                {type:'refresh',handler:function(){stationStore.reload();}}
            ]
        });


        var vp = Ext.create('widget.viewport',{
            layout : 'fit',
            items : [
                radioPanel
            ]
        });

    });

</script>
</html>